<?php

namespace Php\Threading\Tasks;

enum ManagedTaskCreationOptions
{
    /**
     * Указывает, что следует использовать поведение по умолчанию.
     */
    case None;

    /**
     * Рекомендация для планирования задач максимально прямым способом,
     * то есть задачи, запланированные ранее, будут выполняться ранее, а более поздние — позднее.
     */
    case PreferFairness;

    /**
     * Указывает, что задача будет выполняться долго в качестве общей операции,
     * включающей еще несколько компонентов, по размеру превышающих детализированные системы.
     * Предоставляет сведения для TaskScheduler, что следует ожидать избыточной подписки.
     * Превышение лимита подписки позволяет создать больше потоков, чем количество доступных аппаратных потоков.
     * Он также дает указание планировщику задач о том, что для задачи может потребоваться дополнительный поток,
     * чтобы он не блокировать ход выполнения других потоков или рабочих элементов в локальной очереди пула потоков.
     */
    case LongRunning;

    /**
     * Указывает, что задача присоединена к родительской задаче в иерархии задач.
     * По умолчанию дочерняя задача (это внутренняя задача, создаваемая внешней задачей)
     * выполняется независимо от своей родительской задачи.
     * Вы можете воспользоваться параметром AttachedToParent,
     * чтобы синхронизировать родительские и дочерние задачи.
     *
     * Обратите внимание, что если родительская задача настроена с параметром DenyChildAttach,
     * параметр AttachedToParent в дочерней задаче не действует,
     * и эта дочерняя задача будет выполняться как отсоединенная.
     */
    case AttachedToParent;

    /**
     * Указывает, что любая дочерняя задача, для которой выполняется попытка выполнения
     * в качестве подсоединенной дочерней задачи (т. е. она создается с параметром AttachedToParent),
     * не сможет подключиться к родительской задаче и будет выполняться как отсоединенная дочерняя задача.
     */
    case DenyChildAttach;

    /**
     * Не позволяет видеть внешний планировщик как текущий планировщик в созданной задаче.
     * Это означает, что такие операции, как Run или ContinueWith, которые выполняются в созданной задаче,
     * в качестве текущего планировщика будут видеть свойство Default.
     */
    case HideScheduler;

    /**
     * Принудительное асинхронное выполнение продолжений, добавляемых в текущую задачу.
     */
    case RunContinuationsAsynchronously;
}
